<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.5.0/remixicon.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/css/styles.css">
		<title>Forno Fiorito</title>
    </head>
    <body>
		<header class="header" id="header">
			<nav class="nav container">
				<a href="home.html" class="nav__logo">
					<img src="assets/img/logo-pizza.png" alt="image">
					Forno Fiorito
				</a>
				
				<div class="nav__menu" id="nav-menu">
					<ul class="nav__list">
						<li>
							<a href="home.html" class="nav__link active-link">HOME</a>
						</li>
						
						<li>
							<a href="about.html" class="nav__link">ABOUT US</a>
						</li>
						
						<li>
							<a href="popular.html" class="nav__link">POPULAR</a>
						</li>
						
						<li>
							<a href="products.html" class="nav__link">PRODUCTS</a>
						</li>
						
						<li>
							<a href="locations.html" class="nav__link">LOCATION</a>
						</li>
						
						<li>
							<a href="contact.html" class="nav__link">CONTACT</a>
						</li>
					</ul>
					
					<!-- Close button -->
					<div class="nav__close" id="nav-close">
						<i class="ri-close-large-line"></i>
					</div>
                </div>
				
				<!-- Toggle button -->
				<div class="nav__toggle" id="nav-toggle">
					<i class="ri-apps-2-fill"></i>
				</div>	
			</nav>	
		</header>
		<main class="main">
			<section class="home section" id="home">
				<div class="home__container container grid">
					<div class="home__data">
						<h1 class="home__title">Love at<br> First Slice</h1>
						
						<p class="home__description">
							Order the best pizzas to end your hunger
							and make your family moments more
							memorabale, place your order now.
						</p>
						
						<a href="products.html" class="button">Order Pizza Now</a>
						
						<img src="assets/img/sticker-pizza.svg" alt="image" class="home__sticker-1">
						<img src="assets/img/sticker-leaf.svg" alt="image" class="home__sticker-2">
					</div>
					
					<div class="home__images">
						<img src="assets/img/home-pizza.png" alt="image" class="home__pizza">
						<img src="assets/img/home-board.png" alt="image" class="home__board">
						
						<img src="assets/img/home-leaf-1.png" alt="image" class="home__ingredient home__leaf-1">
						<img src="assets/img/home-leaf-2.png" alt="image" class="home__ingredient home__leaf-2">
						<img src="assets/img/home-pepperoni.png" alt="image" class="home__ingredient home__pepperoni">
						<img src="assets/img/home-mushroom.png" alt="image" class="home__ingredient home__mushroom">
						<img src="assets/img/home-olive.png" alt="image" class="home__ingredient home__olive">
						<img src="assets/img/home-tomato.png" alt="image" class="home__ingredient home__tomato">
					</div>
				</div>	
			</section>
			<section class="about section" id="about">
				<div class="about__container container grid">
					<div class="about__data">
						<h2 class="section__title">Learn More About <br> Our History</h2>
						
						<p class="about__description">
							At Forno Fiorito, every pizza is cooked to perfection in our traditional oven, bringing out rich, authentic flavors with a creative twist. Using only fresh, high-quality ingredients, we craft pizzas that are as satisfying as they are delicious. Pair them with our refreshing drinks for a dining experience that’s simple, flavorful, and unforgettable.
						</p>
						
						<a href="about.html" class="button">About Us</a>
						
						<img src="assets/img/sticker-cheese.svg" alt="image" class="about__sticker">
					</div>
					
					<img src="assets/img/about-img.png" alt="image" class="about__img">
				</div>
			</section>
			<section class="popular section" id="popular">
				<div class="popular__container container grid">
					<div class="popular__data">
						<h2 class="section__title">Discover <br> Popular Orders</h2>
						
						<p class="popular__description">
							Select the best prepared and delicious flavors.
							We have collected some popular recipes from around
							the world for you to choose your favourite.
						</p>
					</div>
					
					<div class="popular__swiper swiper">
						<img src="assets/img/popular-dish.png" alt="image" class="popular__dish">
						
						<div class="swiper-wrapper">
							<article class="popular__card swiper-slide">
								<img src="assets/img/popular-1.png" alt="image" class="popular__img">
	                            <h3 class="popular__title">Margherita Pizza</h3>
							</article>
							
							<article class="popular__card swiper-slide">
								<img src="assets/img/popular-2.png" alt="image" class="popular__img">
	                            <h3 class="popular__title">Mushroom Pizza</h3>
							</article>
							
							<article class="popular__card swiper-slide">
								<img src="assets/img/popular-3.png" alt="image" class="popular__img">
	                            <h3 class="popular__title">Pepperoni Pizza</h3>
							</article>
                        </div>								
					</div>
				</div>
			</section>
			<section class="contact section" id="contact">
				<div class="contact__container container grid">
					<div class="contact__data">
						<h2 class="section__title">Contact Now</h2>
						
						<div class="contact__info grid">
							<div>
								<h3 class="contact__title">Write Us</h3>
								
								<div class="contact__social">
									<a href="mailto:fornofiorito@gmail.com" target="_blank" class="contact__social-link">
										<i class="ri-mail-fill"></i>
									</a>
									
									<a href="https://t.me/M31Y4" target="_blank" class="contact__social-link">
										<i class="ri-telegram-2-fill"></i>
									</a>
								</div>
							</div>
							
							<div>
								<h3 class="contact__title">Delivery</h3>
								
								<address class="contact__address">
									+603-1818300 <br>
									+1-300-88-8333
								</address>
							</div>
							
							<div>
								<h3 class="contact__title">Location</h3>
								
								<address class="contact__address">
									Ground Floor,
									The Exchange TRX, <br>
									8, Jalan Tun Razak, <br>
									50400 Kuala Lumpur,
									Malaysia.
								</address>
								
								<a href="https://maps.app.goo.gl/jzUoTQHCVPga8xY46" target="_blank" class="contact__map">
									<i class="ri-map-pin-fill"></i>
									<span>View on Map</span>
								</a>
							</div>
						</div>
					</div>

					<div class="contact__image">
						<img src="assets/img/contact-img.png" alt="image" class="contact__img">
					</div>
					
					<img src="assets/img/sticker-tomato.svg" alt="image" class="contact__sticker-1">
					<img src="assets/img/sticker-mushroom.svg" alt="image" class="contact__sticker-2">
					<img src="assets/img/sticker-onion.svg" alt="image" class="contact__sticker-3">
				</div>
			</section>
        </main>
		<footer class="footer">
			<div class="footer__container container grid">
				<a href="#" class="footer__logo">Forno Fiorito</a>
				
				<div class="footer__content grid">
					<div>
						<h3 class="footer__title">Social</h3>
						
						<div class="footer__social">
							<a href="tiktok.com/@fornofiorito._" target="_blank" class="footer__social-link">
								<i class="ri-tiktok-fill"></i>
							</a>
							
							<a href="https://www.instagram.com/fornofiorito?igsh=djR1eGhlN2txdHZp" target="_blank" class="footer__social-link">
								<i class="ri-instagram-fill"></i>
							</a>
							
							<a href="https://wa.link/pgeofi" target="_blank" class="footer__social-link">
								<i class="ri-whatsapp-fill"></i>
							</a>
						</div>
					</div>
					
					<div>
						<h3 class="footer__title">Payment Methods</h3>
						
						<div class="footer__pay">
							<img src="assets/img/footer-card-1.png" alt="image" class="footer__pay-img">
							<img src="assets/img/footer-card-2.png" alt="image" class="footer__pay-img">
							<img src="assets/img/fpx-logo.jpg" alt="image" class="footer__pay-img">
						</div>
					</div>
					
					<div>
						<h3 class="footer__title">Subscribe For Discount</h3>
						
						<form action="" class="footer__form">
							<input type="email" placeholder="Email" class="footer__input">
							<button type="submit" class="footer__button button">Subscribe</button>
						</form>
					</div>
				</div>	
			</div>
			
			<div class="footer__policy">
				<a href="#" class="footer__link">Terms & Agreements</a>
				<a href="#" class="footer__link">Privacy Policy</a>
			</div>
			
			<span class="footer__copy">
				&#169; All Rights Reserved By Forno Fiorito
			</span>
		</footer>

		<!--========== SCROLL UP ==========-->
		<a href="#" class="scrollup" id="scroll-up">
			<i class="ri-arrow-up-box-fill"></i>
		</a>

		<!--=============== SCROLLREVEAL ===============-->
		<script src="assets/js/scrollreveal.min.js"></script>
      
		<!--=============== SWIPER JS ===============-->
		<script src="assets/js/swiper-bundle.min.js"></script>

		<!--=============== MAIN JS ===============-->
		<script src="assets/js/main.js"></script>
	</body>
</html>